<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Guitar Inventory Mangement</title>
    </head>

    <body style="background-color: #f8eaca;">
        <p style="text-align: left;">
            <a style="margin-left: 20px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 36px; text-decoration: none; color: #ce6d46; text-align: left;" href="index.html">Guitar Inventory Management</a>
            <span style="float: right; margin-right: 3cm;">
                <a style="margin-right: 20px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 36px; text-decoration: none; color: #000000;" href="about.html">About</a>
                <a style="margin-right: 20px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 36px; text-decoration: none; color: #000000;" href="add.html">Add</a>
                <a style="margin-right: 20px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 36px; text-decoration: none; color: #000000;" href="search.html">Search</a>
            </span>
        </p>
        <div style="text-align: center; margin-top: 3cm;">
            <img src="guitarsinventory.png" alt="guitars index image" width="600" height="500">
        </div>
    </body>
</html>